/*
Дан массив цифр. Необходимо вернуть то число, которое встречается в массиве нечетное количество раз

Примеры
[7] должно возвращать 7, потому что оно встречается 1 раз
[0] должен возвращать 0, потому что он встречается 1 раз
[1,1,2] должно возвращать 2, потому что оно встречается 1 раз
[0,1,0,1,0] должен возвращать 0, потому что он встречается 3 раза
[1,2,2,3,3,3,4,3,3,3,2,2,1] должно возвращать 4, потому что оно появляется 1 раз
*/

const array = [1,2,2,3,3,3,4,3,3,3,2,2,1];

function getOdd(arr) {
	return arr.find((element, index, array) => array.filter(number => element === number).length % 2);
}

console.log(getOdd(array));